# CoffeeHeader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuyr/coffeeheader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuyr/coffeeheader/: CoffeeHeader.java
app/src/main/res/values/: strings.xml
coffeeheader/: build.gradle
coffeeheader/src/androidTest/java/com/wuyr/coffeeheader/: ExampleInstrumentedTest.java
coffeeheader/src/main/: AndroidManifest.xml
coffeeheader/src/main/java/com/wuyr/coffeeheader/: CoffeeHeader.java
coffeeheader/src/test/java/com/wuyr/coffeeheader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
